/*body{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items:center;*/
/*    height: 100vh;*/
/*}*/
@import url("https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css");
*{
    /*background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/debut_light.png");*/
    /*background-repeat: repeat-y;*/
    /*background-repeat: repeat-x;*/


}
.site-header {
    font-family: sans-serif;
    align-items: center;
    max-width: 100%;
    background-color: #fff;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
    grid-template-columns:2fr 1fr 1fr 1fr 2fr;
    display: grid;
    height: 40px;
    width: 800px;
    margin: auto;
    grid-column-gap: 30px;
    justify-content: center;
    justify-items: stretch;
    text-align: center;
    top: 0;
}
.item{
    text-decoration: none;
    transition: .3s;
    z-index: 1;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}
.link{
    color: #5c5a5d;
    text-decoration: none;
}
.link:hover{
    color: black;
    transition:0.5s ;
}

.plus-container{
    text-decoration: none;
}

.container{
    border-top: none;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    font-family: sans-serif;
    align-items: center;
    border-radius: 10px;
    border-top-left-radius: 0px;
    box-shadow: 0 8px 16px #cccccc;
    justify-content: center;
    justify-items: stretch;
    text-align: center;
    width: 800px;
    height: auto;
    background: #f3f3f3;
    margin-top: 10px;
}
.tab-container{
    background-color: transparent;
    margin: auto;
    width: 750px;
    display: grid;

    justify-content: start;
    justify-items: start;
    grid-template-columns: repeat(3,auto) 4fr auto;
    grid-column-gap: 15px;
    /*margin-right: 100px;*/
}
.tab-container i{
    align-self: start;
}
.tab-selected{
    background: #f3f3f3;
    font-weight: bold;
    padding: 15px;
    padding-bottom: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-family: sans-serif;
    font-size: 16px;
    border-bottom: none;
}
.tab{
    background: #555555;
    color: white;
    font-weight: bold;
    padding: 15px;
    padding-bottom: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    border-bottom: none;
}
.tab:hover{
    background: #f3f3f3;
    color: black;
    transition: 0.7s;
}

.pack-container{
    margin-top: 10px;
    margin-bottom: 10px;

    width: 750px;
    min-height: 50px;
    display: grid;
    grid-template-columns: 50px 700px;
}
.pack-logo{
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #555555;
}
.pack-logo:hover{
    background-color: black;
    transition: 0.6s;
}
.pack-logo a{
    margin: 0;
    padding: 0;
    position:relative;
    top: calc(50% - 11px);
}


.pack-content{
    padding: 5px;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #8d8d8d;
}

.pack-content h2{
    font-family: 'DM Sans', sans-serif;

    padding-left: 10px;
    text-align: start;
    color: white;
    font-size: 16px;
    margin-bottom: 0px;
}
.pack-content p{
    font-family: 'DM Sans', sans-serif;
    margin-top: 2px;
    padding-left: 10px;
    padding-right: 20px;

    text-align: start;
    font-size: 14px;
}













.pack-stats-editable{
    margin-top: 15px;
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 50px 650px 50px;
    grid-row-gap: 0;
    grid-template-rows: auto;
    font-size: 18px;
}
.pack-stats-viewble{
    margin-top: 15px;
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 50px 700px;
    grid-row-gap: 0;
    grid-template-rows: auto;
    font-size: 18px;
}
.pack-stats-view{
    text-align: center;
    padding: 10px;
    background-color: #ffe5bc;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;

}
.pack-stats-author{
    text-align: center;
    padding: 10px;
    padding-right: 35px ;
    background-color: #fddea8;
}
.pack-stats-delete{
    background-color: #cda356;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;


}
.pack-stats-delete a{
    text-align: center;
    padding: 10px;
}
















.pack-general-editable{
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 700px 50px;
    grid-row-gap: 0;
    grid-template-rows: auto;
}
.pack-general-view{
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 750px;
    grid-row-gap: 0;
    grid-template-rows: auto;
}
.pack-logo-edit{
    background-color: #cda356;
    border-top-right-radius: 10px;
}
.pack-logo-edit a{
    margin: 0;
    padding: 0;
    position:relative;
    top: calc(50% - 0px);
}
.pack-logo-edit button{
    margin: 0;
    padding: 0;
    border: 0;
    position:relative;
    background-color: transparent;
    top: calc(50% - 0px);
}


.pack-container-general-content{
    margin-top: 20px;
}
.pack-general-content{
    text-align: center;
    padding: 5px;
    background-color: #fddea8;
    border-top-left-radius: 10px;

}

.pack-general-content h2{
    font-family: 'DM Sans', sans-serif;
    text-align: center;

    padding-left: 30px;
    color: #2b2b2c;
    font-size: 20px;
    margin-bottom: 0px;
}
.pack-general-content input{
    border-style: none;
    border-color: white;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 10px;
    font-weight: bold;
    background-color: #fff1e6;
    font-size: 18px;
}
.pack-general-content textarea{
    margin-top: 10px;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    border-style: none;
    border-color: white;
    border-radius: 10px;
    margin-left: 30px;

    background-color: #fff1e6;
    font-size: 16px;
    margin-bottom: 0px;
}
.pack-general-content p{
    font-family: 'DM Sans', sans-serif;
    padding-left: 30px;
    text-align: center;
    font-size: 16px;
}
.pack-type{
    text-align: center;
    padding: 10px;
    padding-left: 30px;

    background-color: #fde8c3;
    margin: 0;
    border-bottom-left-radius: 10px;
}
.box {

}

.box select {
    font-family: 'DM Sans', sans-serif;
    margin-left: 25px;
    background-color: #fff1e6;
    color: black;
    font-size: 16px;

    padding: 7px;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    border: none;
    border-radius: 10px;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.box::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: black;
    pointer-events: none;
}

.box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: black;
}

.box select option {





}
.pack-type-down-logo{
    text-align: center;
    padding: 10px;
    background-color: #cda356;
    margin: 0;
    border-bottom-right-radius: 10px;
}













.wordlist-general-editable{
    margin-top: 20px;
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 350px 350px 50px;
    grid-row-gap: 0;
    grid-template-rows: auto;
    font-size: 18px;
}
.wordlist-general-view{
    margin-top: 20px;
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 375px 375px;
    grid-row-gap: 0;
    grid-template-rows: auto;
    font-size: 18px;
}
.wordlist-first_ln{
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #fddea8;
    border-top-left-radius: 10px;
    border-color: #CDA356;
    border-style: none solid solid none;
    padding-top: 20px;

}
.wordlist-second_ln{
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #fddea8;
    border-color: #CDA356;
    border-style: none none solid none;
    padding-top: 20px;

}
.wordlist-edit_bt{
    text-align: center;
    padding: 15px;
    background-color: #cda356;
    border-top-right-radius: 10px;
    border-color: #cda356;
    border-style: none none solid none;
}
.wordlist-edit_bt button{
    margin: 0;
    padding: 0;
    border: 0;
    position:relative;
    background-color: transparent;
}

.word-input-container{
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 325px 50px 325px 50px;
    grid-row-gap: 0;
    grid-template-rows: auto;
    font-size: 18px;
    border-radius: 0 0 10px 10px;
    background-color: #cda356;
    margin-bottom: 15px;

}
.word-input input{
    width: 280px;
    border-style: none;
    border-color: white;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    font-weight: bold;
    background-color: #fff1e6;
    font-size: 18px;
    padding: 5px;
}
.translate-bt{
    text-align: center;
    padding: 10px;
    background-color: #cda356;
    border-radius: 10px;
    margin: auto;
    border-color: #cda356;
}
.add-bt{
    padding: 10px;
    text-align: center;
    background-color: #cda356;
    border-radius: 10px;
    border-color: #cda356;
}
.add-bt button{
    margin: 0;
    padding: 0;
    border: 0;
    position:relative;
    background-color: transparent;
}
.translate-bt button{
    margin: 0;
    padding: 0;
    border: 0;
    position:relative;
    background-color: transparent;
}























.wordlist-container{
    margin-bottom: 15px;
    padding-bottom: 15px;

    width: 750px;
    min-height: 0;
    display: grid;
    font-size: 16px;
    border-radius: 10px;
    background-color: #fddea8;
}
.words-container-edit{


    width: 750px;
    min-height: auto;
    display: grid;

    grid-template-columns: 325px 325px 50px;

    grid-column-gap: 25px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    font-size: 16px;
    background-color: transparent;
    justify-content: space-between;
}
.words-container-view{
    width: 750px;
    min-height: auto;
    display: grid;
    grid-template-columns: 355px 355px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    font-size: 16px;
    background-color: transparent;
}


.word{
    margin-top: 15px;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    background-color: #b36c00;
    padding-top: 16px;
    margin-left: 25px;
}
.edit-container{
    text-align: center;
}
.edit-container a{
    margin:auto;
    margin-top: 15px;

    padding: 10px;
    /*background-color: #b36c00;*/
    border-radius: 10px;

    position:relative;
}


















.gg-add-r {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 33px;
    height: 33px;
    border: 2px solid;
    font-size: 28px;
    border-radius: 4px;
    text-align-all: center;
    align-self: end;
    padding: 0px;

}


.form{
    width: 300px;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 4px 16px #cccccc;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.form_input,.form_button{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
}
.form_title{
    text-align: center;
    margin: 0 0 32px 0;
    font-weight: bold;
}
.form_group{
    position: relative;
    margin-bottom: 32px;
}
.form_input{
    width: 100%;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
}

.form_input:focus{
    border-bottom: 1px solid rgba(0, 0, 0, 0.58);
}
.form_button{
    padding: 10px 25px;
    border: none;
    border-radius: 7px;
    color: white;
    background-color: rgba(0,255,0,0.72);
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    margin-left: 90px;

}

.form_button:focus,
.form_button:hover{
    background-color: rgba(48, 254, 74, 0.64);
}


