<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add words</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:insert="index::style">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>
<div th:insert="index::header"/>
<h1 style="text-align:center" class="masthead-brand">Add words to pack</h1>
<div class="panel panel-default">
    <div class="panel-body">WordList</div>
</div>
<br>
<form style="text-align:center" th:action="'/pack/'+${pack.id}+'/edit'" method="post">
    <input type="text" name="key" th:placeholder="${pack.first_ln}" th:value="${key}" />
    <input type="text" name="value" th:placeholder="${pack.second_ln}" th:value="${value}"/>
    <button type="submit" name="add_word" class="btn-sm btn-outline-success">Add</button>
    <button type="submit" name="translate" class="btn-sm btn-outline-primary"/>Translate</button>

</form>
<div class="content">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th th:text="${pack.first_ln}"/>
            <th th:text="${pack.second_ln}"/>
        </tr>
        </thead>
        <tbody id="myTable">
        <tr th:each="word:${pack.getWordList().getWords()}">
            <td th:text="${word.key}"/>
            <td th:text="${word.value}"/>
        </tr>
        </tbody>
    </table>
</div>


<!--        <div th:each="word:${pack.getWordList().getWords()}"style="text-align:center">-->
<!--            <p th:text="${word.key}+' '+${word.value}"/>-->
<!--        </div>-->
</body>